{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "vPtagfS3KHWfn2hsckPNd",
      "type": "text",
      "x": 845.7404024709138,
      "y": 205.8461742524728,
      "width": 286.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SM",
      "roundness": null,
      "seed": 2146040087,
      "version": 125,
      "versionNonce": 866863383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763250690989,
      "link": null,
      "locked": false,
      "text": "Authentification",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAULjW82-3trb4bcrC10a",
      "type": "text",
      "x": 778.0811052820867,
      "y": -8.452414733748697,
      "width": 309.4166564941406,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SN",
      "roundness": null,
      "seed": 1139180569,
      "version": 723,
      "versionNonce": 603759575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763250740151,
      "link": null,
      "locked": false,
      "text": "Available functions and their codes: \n1: Login\n2: VerifyOTP\n5: Register\n-----------------------------------------------\nShould i do this, or should each service\n10: checkJWTValidity\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available functions and their codes: \n1: Login\n2: VerifyOTP\n5: Register\n-----------------------------------------------\nShould i do this, or should each service\n10: checkJWTValidity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve279k4Bv08sqOxlHOJ13",
      "type": "text",
      "x": 597.8888888888889,
      "y": 293.5,
      "width": 76.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SO",
      "roundness": null,
      "seed": 132918329,
      "version": 78,
      "versionNonce": 1655935929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763244612281,
      "link": null,
      "locked": false,
      "text": "Login:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvyElZAZFZFbAaRu0QHXo",
      "type": "text",
      "x": 437.44444444444457,
      "y": 348,
      "width": 553.4000244140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SP",
      "roundness": null,
      "seed": 849678775,
      "version": 356,
      "versionNonce": 415660761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763246127214,
      "link": null,
      "locked": false,
      "text": "Receive user+pass combo;\nIF(valid)\n{\n    add new entry to In-MemoryDB\n    \n    mailing_microservice.send_email(OTP_code,user_email)\n    \n    return OTP_JWToken to user \n    and redirect to VerifyOTP (if it's a page)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive user+pass combo;\nIF(valid)\n{\n    add new entry to In-MemoryDB\n    \n    mailing_microservice.send_email(OTP_code,user_email)\n    \n    return OTP_JWToken to user \n    and redirect to VerifyOTP (if it's a page)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUebFQZfEeLvdEohkGlJh",
      "type": "rectangle",
      "x": 1117.333333333333,
      "y": 12.027777777777771,
      "width": 446.388888888889,
      "height": 126.33333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-js9MGbBglUy4WmYVsFd"
      ],
      "frameId": null,
      "index": "c0SVG",
      "roundness": null,
      "seed": 269775385,
      "version": 717,
      "versionNonce": 530448087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763245297504,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMcnssu-nhlDfkAoy9JDR",
      "type": "text",
      "x": 1224.1388888888885,
      "y": 17.9722222222222,
      "width": 182.85000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-js9MGbBglUy4WmYVsFd"
      ],
      "frameId": null,
      "index": "c0SVV",
      "roundness": null,
      "seed": 1450172025,
      "version": 499,
      "versionNonce": 1531317239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245297504,
      "link": null,
      "locked": false,
      "text": "In-MemoryDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-MemoryDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BVRiUvuXTQtU9Wf2J0xde",
      "type": "text",
      "x": 1172.1111111111109,
      "y": 65.80555555555554,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-js9MGbBglUy4WmYVsFd"
      ],
      "frameId": null,
      "index": "c0SVl",
      "roundness": null,
      "seed": 1966215769,
      "version": 409,
      "versionNonce": 1018131735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245297504,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZvL5aCGJ1j8Ih7KnH1WH",
      "type": "text",
      "x": 1141.1111111111109,
      "y": 93.30555555555554,
      "width": 99.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-js9MGbBglUy4WmYVsFd"
      ],
      "frameId": null,
      "index": "c0SW",
      "roundness": null,
      "seed": 1956593559,
      "version": 556,
      "versionNonce": 995015223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245297504,
      "link": null,
      "locked": false,
      "text": "Session_uuid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session_uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6532UQGR8J1gJE23H2z8B",
      "type": "text",
      "x": 1399.6666666666665,
      "y": 62.638888888888914,
      "width": 47.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-js9MGbBglUy4WmYVsFd"
      ],
      "frameId": null,
      "index": "c0SWG",
      "roundness": null,
      "seed": 1178828825,
      "version": 476,
      "versionNonce": 1812486999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245297504,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rg8lH-njZqJNleqGTtBa",
      "type": "text",
      "x": 1288.7222222222222,
      "y": 92.44444444444446,
      "width": 246.0500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U-js9MGbBglUy4WmYVsFd"
      ],
      "frameId": null,
      "index": "c0SWV",
      "roundness": null,
      "seed": 300606071,
      "version": 597,
      "versionNonce": 1395710071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245297504,
      "link": null,
      "locked": false,
      "text": "{user_uuid, OTP, time_validity}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{user_uuid, OTP, time_validity}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_z277FdtkW9h0SDL1vl3",
      "type": "text",
      "x": 1167.7146985257891,
      "y": 266.8344144633511,
      "width": 583.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sc",
      "roundness": null,
      "seed": 970644345,
      "version": 491,
      "versionNonce": 1584222585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763250750548,
      "link": null,
      "locked": false,
      "text": "[Event] Verify OTP Button Press calls VerifyOTP function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Event] Verify OTP Button Press calls VerifyOTP function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb2UG31M5CyylvBxH2iVv",
      "type": "text",
      "x": 516.6100164203611,
      "y": 6.033251231527174,
      "width": 213.77536627107068,
      "height": 36.55172413793104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPHcYPbzn-wb6EyxqTlfF"
      ],
      "frameId": null,
      "index": "c0Se",
      "roundness": null,
      "seed": 431067575,
      "version": 243,
      "versionNonce": 1036703735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245176171,
      "link": null,
      "locked": false,
      "text": "OTP_JWToken",
      "fontSize": 29.24137931034483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTP_JWToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TeB8R-KKhJzPvsWEip-8",
      "type": "text",
      "x": 520.0911330049261,
      "y": 47.80665024630551,
      "width": 129.13333129882812,
      "height": 52.21674876847291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPHcYPbzn-wb6EyxqTlfF"
      ],
      "frameId": null,
      "index": "c0Sf",
      "roundness": null,
      "seed": 1059772121,
      "version": 255,
      "versionNonce": 213565719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245176171,
      "link": null,
      "locked": false,
      "text": "user_uuid\nsession_uuid",
      "fontSize": 20.886699507389164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_uuid\nsession_uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LTheRTz3qGbNQsgOTD55",
      "type": "rectangle",
      "x": 506.16666666666663,
      "y": 2.5521346469623083,
      "width": 235.55555555555554,
      "height": 192.64573070607548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPHcYPbzn-wb6EyxqTlfF"
      ],
      "frameId": null,
      "index": "c0Sg",
      "roundness": null,
      "seed": 979210265,
      "version": 247,
      "versionNonce": 68191799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245176171,
      "link": null,
      "locked": false
    },
    {
      "id": "C2zMAxBSb7QWD_61N1aHG",
      "type": "text",
      "x": 1240.472222222222,
      "y": 298.66666666666686,
      "width": 461.2166748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sj",
      "roundness": null,
      "seed": 908393273,
      "version": 185,
      "versionNonce": 1787678169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245796888,
      "link": null,
      "locked": false,
      "text": "VerifyOTP(OTP_JWToken, OTP):",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VerifyOTP(OTP_JWToken, OTP):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZjko5LGVHe-iJLAveQFf",
      "type": "text",
      "x": 1143.623528395541,
      "y": 352.1388888888889,
      "width": 655.433349609375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sk",
      "roundness": null,
      "seed": 392634969,
      "version": 693,
      "versionNonce": 1697718297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763248211707,
      "link": null,
      "locked": false,
      "text": "Verifies OTP_JWToken if it's expired and exists in In-MemoryDB\nIF(not expired & exists)\n{\n    check if user provided uuid matches the defined user_uuid in db\n    if(matches)\n    {\n        check if otp is as the one in In-MemoryDB\n        if(matches)\n            create a regular JWT with 30min expiry\n            delete entry in In-MemoryDB\n            return JWT\n    }\n    else\n        delete In-MemoryDB entry\n        return internal_error // how did we even manage this?\n}\nelse IF(expired & exists)\n{\n    delete In-MemoryDB entry\n    return otp_expired\n}\nreturn operation_failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies OTP_JWToken if it's expired and exists in In-MemoryDB\nIF(not expired & exists)\n{\n    check if user provided uuid matches the defined user_uuid in db\n    if(matches)\n    {\n        check if otp is as the one in In-MemoryDB\n        if(matches)\n            create a regular JWT with 30min expiry\n            delete entry in In-MemoryDB\n            return JWT\n    }\n    else\n        delete In-MemoryDB entry\n        return internal_error // how did we even manage this?\n}\nelse IF(expired & exists)\n{\n    delete In-MemoryDB entry\n    return otp_expired\n}\nreturn operation_failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh9SPD2Upf_gMVHgZzZ83",
      "type": "text",
      "x": 1122.31746031746,
      "y": -17.3055555555556,
      "width": 437.1333312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Sm",
      "roundness": null,
      "seed": 1783185465,
      "version": 122,
      "versionNonce": 184793049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245055331,
      "link": null,
      "locked": false,
      "text": "occasionally checked if there are old entires and cleared",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "occasionally checked if there are old entires and cleared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hik9UoQxGzGtlfRdc2rb2",
      "type": "text",
      "x": 519.81746031746,
      "y": 141.4444444444444,
      "width": 181.51666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPHcYPbzn-wb6EyxqTlfF"
      ],
      "frameId": null,
      "index": "c0Sn",
      "roundness": null,
      "seed": 500038007,
      "version": 148,
      "versionNonce": 1365661689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763245235042,
      "link": null,
      "locked": false,
      "text": "in the additional fields\ntime_validity (at least)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in the additional fields\ntime_validity (at least)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}